#test mode prod data
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=george
spring.datasource.password=4586533
spring.jpa.hibernate.ddl-auto=update



spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#max size of uploaded files
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#language coding settings
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#Jpa Lazy settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.lazy-initialization=true

#this code let use lazy load
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
